# --- Assets & special files ---
/assets/*                 /assets/:splat         200
/favicon.ico              /favicon.ico           200
/robots.txt               /robots.txt            200
/sitemap.xml              /sitemap.xml           200
/site.webmanifest         /site.webmanifest      200
/favicon-96x96.png        /favicon-96x96.png     200
/favicon.svg              /favicon.svg           200
/apple-touch-icon.png     /apple-touch-icon.png  200
/web-app-manifest-192x192.png /web-app-manifest-192x192.png 200
/web-app-manifest-512x512.png /web-app-manifest-512x512.png 200

# --- Markets: serve directly without redirects ---
/markets/                 /markets/index.html     200
/markets                  /markets/index.html     301
/markets/*                /markets/:splat         200

# --- Unverified section: serve directly without redirects ---
/unverified/              /unverified/index.html  200
/unverified               /unverified/index.html  301
/unverified/*             /unverified/:splat      200

# --- WWW → root (catch http and https) ---
www.torhub.io/*                https://torhub.io/:splat        301


# --- Root ---
/                         /index.html            200

# --- Fallback for everything else: serve Home content (no redirect) ---
/*                        /index.html            200
