# --- Assets & special files ---
/assets/*                 /assets/:splat         200
/favicon.ico              /favicon.ico           200
/robots.txt               /robots.txt            200
/sitemap.xml              /sitemap.xml           200
/site.webmanifest         /site.webmanifest      200
/favicon-96x96.png        /favicon-96x96.png     200
/favicon.svg              /favicon.svg           200
/apple-touch-icon.png     /apple-touch-icon.png  200
/web-app-manifest-192x192.png /web-app-manifest-192x192.png 200
/web-app-manifest-512x512.png /web-app-manifest-512x512.png 200
/pgp.txt                  /pgp.txt               200
/mirrors.txt              /mirrors.txt           200
/canary.txt               /canary.txt            200

# --- Markets: let existing files/folders pass through ---
# This makes /markets/, /markets/drughub/, /markets/darkmatter/ serve their own index.html
/markets/*                /markets/:splat        200
/markets/index.html       /markets/              301
/markets                  /markets/              301

# --- Unverified section (same idea) ---
/unverified/*             /unverified/:splat     200
/unverified/index.html    /unverified/           301
/unverified               /unverified/           301

# Redirect www → root
https://www.torhub.io/* https://torhub.io/:splat 301


# --- Root ---
/                         /index.html            200

# --- Fallback for everything else: serve Home content (no redirect) ---
/*                        /index.html            200
